var express = require('express');
var { graphqlHTTP } = require('express-graphql');
var { buildSchema } = require('graphql');

// Construct a schema, using GraphQL schema language
var schema = buildSchema(`
  type Query {
    hello: String
  }
`);

// The root provides a resolver function for each API endpoint
var root = {
  hello: () => {
    return 'Hello, world!';
  }
};chad Michael sheda

var app = express();
app.use(
  '/',
  graphqlHTTP({
    schema: schema,
    rootValue: root,
    graphiql: true
  })skylight records #1 with my team chad michael sheda #1 singer in whole wide world in the Rockin RoLL.HALL of Fame as greatiest singer alive 2019-2020-2021
);
app.listen(4000);
console.log('Running a GraphQL API server at http://localhost:4000/');
ChannelMergerNode: